
@media (max-width: 1200px)
    .header_mnu
        height: auto
    .header_lang
        margin-right: 30px
    .header_socials
        margin-right: 60px

    .advantage_text__title
        font-size: 55px

    .button
        font-size: 19px
    .causes_item .image-wrapper .digit span
        font-size: 50px
    .causes_item .image-wrapper .digit
        font-size: 15px
        line-height: 14px
    .survey_title
        font-size: 29px
    .survey-wrapper .text
        font-size: 19px
    .form_input__info input
        width: 209px
    .header_socials__text
        margin-right: 20px
    .rights span
        font-size: 21px
    .form_button .image-wrapper
        width: 62px
        height: 20px
    .map
        width: 420px
    .footer
        .header_socials__text
            display: none
    .services_list
        height: 500px
    

@media (max-width: 992px)
    .services-list-wrapper
        margin-right: 0
    .section-breadcrumps
        display: none
    .standard
        .image-wrapper
            margin-bottom: 30px
    .stage .causes_item
        align-items: center
        width: 100%
        justify-content: start
    .services .carousel-wrapper
        margin-top: 0
    .mobile-carousel
        .carousel-item
            display: flex
            flex-direction: column
            align-items: center
    .services
        .carousel-wrapper
            display: block!important
    .services_wrapper
        display: none
    p
        font-size: 20px
    .header_socials
        display: none
    .header_wrapper
        justify-content: space-between
    .advantage_text__title
        font-size: 50px
    .specialists .image-wrapper
        align-items: center
        justify-content: center
        width: auto
        img
            max-width: none
            width: 90px
    .specialists_item
        margin-bottom: 58px
    .specialists-wrapper
        flex-direction: column
    .carousel_item
        flex-direction: column
        align-items: center
    .carousel_item .image-wrapper
        width: 100%
        margin-right: 0
    .carousel_item__text
        margin-left: 0
        .title
            text-align: center
        .text
            text-align: center
        .carousel_item__list
            .text
                text-align: left
    .footer-wrapper
        flex-direction: column
    .causes_item
        margin-top: 30px
    .causes_item .image-wrapper .digit span
        font-size: 68px
    .causes_item .image-wrapper .digit
        font-size: 21px
    .causes_item .image-wrapper
        flex: 0 0 150px
    .survey
        margin-top: 40px
        background: linear-gradient(61.62deg,rgba(46,200,234,.7) 36.55%,rgba(128,68,255,.7) 124.66%)
    .survey-wrapper
        background: none
        margin-top: 0
        padding-top: 40px
        padding-bottom: 40px
        flex-direction: column
        justify-content: center
    .survey_text
        text-align: center
    .survey_button
        margin-top: 20px
    .form_input__info
        width: 100%
        input
            width: 100%
    .form_button .image-wrapper
        flex: 0 0 28px
        height: 27px
    .form
        margin-bottom: 40px
    .map
        width: 100%

    
@media (max-width: 768px)
    .form_input__info
        flex-direction: column
        .name
            margin-right: 0
            margin-bottom: 20px
    body
        padding-top: 60px
    .footer .title
        margin-top: -40px
    .services_list
        display: none
    .header_mnu
        font-size: 20px
        flex-direction: column
        align-items: center
        padding-top: 30px
        padding-bottom: 30px
    .main_list
        margin-right: 0
        padding-right: 0
        border-right: none
        align-items: center
        li
            width: 100%
            display: flex
            justify-content: center
    .services_list__title
        padding-top: 30px
        padding-bottom: 30px
        margin-bottom: 0
    .services-list-wrapper
        background-color: #C1F4FF
        width: 100%
        margin-left: 0
        justify-content: center
        align-items: center
    .services_list
        height: auto
        align-items: center
    .main_list
        width: 100%
    .services_list__item
        margin-bottom: 10px
        width: 100%
        justify-content: center
        margin-right: 0
    .services_list__title
        justify-content: center
    .title
        font-size: 36px
        margin-bottom: 30px
        margin-top: 30px
    .header_number__tel
        display: none
    .header_logo
        margin-right: 0
    .advantage_text
        margin-top: 90px
        margin-bottom: 100px

    .advantage_text__title
        font-size: 36px
        line-height: 50px
    .appeal
        &_text
            margin-top: 30px
            text-align: center
        &_chief
            text-align: center
    .footer
        background-image: url(../images/footer_mobile_bg.png)
    .form_input__info
        width: 100%
        input
            max-width: 100%
    .form_input__text
        width: 100%
        input
            max-width: 100%
    .form_button-wrapper
        display: flex
    .form_button
        flex-direction: column
        .button
            margin-left: 0
            margin-top: 20px
    .map
        width: 100%
        iframe
            max-width: 100%

@media (max-width: 576px)
    .appeal .title
        margin-bottom: 0
    .carousel-wrapper
        margin-top: 0


@media (max-width: 380px)
    .popup-button-close
        top: -45px
    .popup .form_title
        display: none
    .popup p
        display: none
    .popup
        .form
            margin-bottom: 0
        .footer-wrapper
            margin-top: 0
    // .fancybox-content
    //     padding: 0!important
    .causes_item .image-wrapper
        flex: 0 0 109px
    .causes_item .text
        font-size: 15px
    .causes_item .image-wrapper .digit
        font-size: 15px
    .causes_item .image-wrapper .digit span
        font-size: 46px
    .specialists
        margin-bottom: 0
    .specialists .text
        font-size: 14px
    .specialists-wrapper
        margin-top: 34px
    .carousel_item__list
        .text
            font-size: 16px
    .carousel_item__text
        .text
            font-size: 16px
    .footer .title
        margin-top: -50px
    .appeal_text p
        font-size: 16px
    .survey-wrapper .text
        font-size: 16px
    .survey_title
        font-size: 23px
    .button
        font-size: 16px

    .title
        line-height: 40px
    .header_socials a
        margin-right: 0
    .header_number
        margin-right: 0
    .header_lang
        margin-right: 5px
    .header_logo
        img
            width: 100px
    .survey-wrapper
        padding-right: 0
        padding-left: 0
    .carousel_item__text .title
        font-size: 20px
