@import config


.title
    margin-bottom: 60px
    margin-top: 60px


$col-primary: #00c7ec
$corner-radius: 5px

.non-scroll
    overflow-y: hidden

.button
    display: block
    background-color: #fff
    padding: 15px 47px
    border-radius: 40px
    font-size: 22px
    font-weight: 700
    border: 2px solid #2EC8EA
    transition: all 0.2s ease-in
    position: relative

    &:hover
        color: white
        box-shadow: 0 0 30px 0 transparentize($col-primary, 0.5)
        background-color: $col-primary
        transition: all 0.2s ease-out
        &::before
           animation: shine 0.5s 0s linear
    &:active
        box-shadow: 0 0 0 0 transparent
        transition: box-shadow 0.2s ease-in
    &::before
        content: ''
        display: block
        width: 0px
        height: 86%
        position: absolute
        top: 7%
        left: 0%
        opacity: 0
        background: white
        box-shadow: 0 0 15px 3px white
        transform: skewX(-20deg)

@keyframes shine
    from
        opacity: 0
        left: 0%

    50%
        opacity: 1
    to
        opacity: 0
        left: 100%


.in-form
    &:hover
        color: #fff!important
.floating
    position: fixed
    top: 0!important
.header
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 9
    display: flex
    height: 60px
    background-color: #F7F7F7
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13)
    position: relative
    transition: .3s
    &_logo
        margin-right: 50px
.header_wrapper  
    height: 100%
    display: flex
    align-items: center
.header_lang
    margin-right: auto
    img
        width: 11px
        height: 6px

.header_socials
    margin-right: 92px
    display: flex
    align-items: center
    a
        margin-right: 24px
.header_socials__text
    font: $userfont
    margin-right: 24px
    font-size: 20px

.header_socials__link
    display: flex
    white-space: nowrap

.header_lang
    position: relative
    cursor: pointer
    &__dropdown
        display: none
        position: absolute
        top: 141%
        left: -11px
        background-color: #f7f7f7
        flex-direction: column
        padding: 12px 15px
        z-index: 10
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.13)
        a
            margin-top: 10px
            &:hover
                color: #2EC8EA
                text-decoration: underline

.show
    display: flex!important

.hide
    display: none!important



.header_mnu
    display: none
    font-size: 24px
    padding-top: 80px
    padding-bottom: 80px
    z-index: 10
    position: absolute
    left: 0
    top: 60px
    width: 100%
    justify-content: center
    align-items: flex-start
    background: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(12px)
    height: 100vh
    a
        &:hover
            color: #2EC8EA
            text-decoration: underline
.main_list
    
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    list-style-type: none
    margin-top: 0
    margin-bottom: 0
    padding-left: 0
    margin-right: 40px
    border-right: 1px solid #646464
    padding-right: 70px
    &__title
        font-size: 24px
        font-weight: 700
        margin-bottom: 30px
    &__item
        text-align: left
        margin-bottom: 30px
// .main-list-wrapper
//     width: 100%
//     height: 100%
//     display: flex
.services-list-wrapper
    display: flex
    position: relative
    flex-wrap: wrap
    margin-left: 30px
    margin-right: 150px
.services_list
    display: flex
    width: 100%
    flex-wrap: wrap
    list-style-type: none
    justify-content: center
    flex-direction: column
    height: 350px
    padding-left: 0
    margin-bottom: 0
    margin-top: 0
    
    &__item
        margin-right: 30px
        text-align: left
        display: flex
        align-items: center
        margin-bottom: 30px
        a
            color: #646464
.services_list__title
    font-size: 24px
    font-weight: 700
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px

    
.socials_icon
    margin-right: 20px
.header_number__img
    margin-right: 3px

.header_number
    margin-right: 35px
    display: flex
    align-items: center
.header_number__tel
    font-size: 24px

.advantage
    background-image: url(../images/mainpage_bg.jpg)
    background-size: cover

.advantage_text
    margin-top: 257px
    margin-bottom: 226px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__title
        margin-bottom: 13px
        line-height: 71px
        font-size: 64px
    .text
        margin-bottom: 42px
        line-height: 26px
        text-align: center
        justify-content: center
        align-items: center

.advantage_button
    display: flex
    justify-content: center

.services
    .title
        margin-top: 60px
        margin-bottom: 60px

.services_wrapper
    flex-wrap: wrap
    display: flex
    width: 100%
.services_item__bg
    filter: grayscale(100%)

.services_item
    z-index: 1
    margin-bottom: 55px
    overflow: hidden
    width: 100%
    display: flex
    align-items: flex-end
    height: 200px
    border-radius: 24px
    position: relative
    background-image: url(../images/hover_effect.png)
    &:hover
        box-shadow: -25px 15px 64px -40px #A431FF
        .services_item__bg
            filter: grayscale(0%)

    

.services_item__bg
    transition: 0.3s
    z-index: 1
    height: 100%
    max-width: 100%
    position: absolute
    left: 0
    top: 0


        

.services_item__title
    z-index: 1
    line-height: 20px
    background: rgba(46, 200, 234, 0.69)
    border-top: 2px solid #FFFFFF
    padding-top: 19px
    padding-bottom: 25px
    padding-left: 21px
    color: #fff
    width: 100%

.appeal
    text-align: right
    line-height: 26px
    .title
        // margin-top: 30px
        margin-bottom: 74px
    &_text
        font-size: 24px
        p
            margin-bottom: 20px
    &_chief__name
        font-size: 32px
        font-weight: 700
        line-height: 28px
        margin-bottom: 12px
        margin-top: 40px

.image-wrapper
    display: flex
    justify-content: center
    align-items: center
    img
        max-width: 100%

.specialists
    margin-bottom: 60px

.specialists-wrapper
    margin-top: 60px
    display: flex
.specialists
    &_item
        display: flex
    .text
        font-size: 20px
        line-height: 22px
    .image-wrapper
        align-items: start
        width: 100%
        margin-right: 45px
    .title
        margin-bottom: 0

.carousel-wrapper
    margin-top: 80px
    width: 100%
    .title
        font-size: 32px
        line-height: 35px
.carousel_item
    z-index: 10
    width: 100%
    display: flex
    justify-content: center
    .image-wrapper
        width: 292px
        align-items: center
        border-radius: 40px
        overflow: hidden
    &__text
        margin-left: 74px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        p
            margin-bottom: 25px
        .title
            margin-bottom: 12px
            text-align: left
    &__list
        padding-left: 25px
        li
            margin-bottom: 12px
.owl-carousel
    .owl-stage-outer
        position: relative
    .owl-nav
        width: 100%
        position: absolute
        height: 0px
        left: 0
        top: 34%
        .owl-next
            position: absolute
            right: 0
    .owl-dots
        display: flex
        justify-content: center
        .owl-dot
            margin-right: 15px
            width: 13px
            height: 13px
            border-radius: 60px
            background-color: #fff
            border: 1px solid #000
        .active
            border: none
            background-color: #2EC8EA

.causes_item
    // height: 170px
    margin-top: 63px
    display: flex
    justify-content: center
    align-items: center
    .text
        font-size: 20px
        line-height: 22px
    .image-wrapper
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        margin-right: 34px
        width: 100%
        img
            z-index: 3
            position: relative
            
        .digit
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            z-index: 5
            line-height: 24px
            font-size: 22px
            position: absolute
            span
                font-weight: 700
                line-height: 55px
                font-size: 70px

.animation-rotate
    animation: 2s linear 0s normal none infinite running rot
@keyframes rot
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
.descr
    &_title
        font-weight: 700
    li
        margin-bottom: 20px
.info
    margin-bottom: 70px

.stage
    .causes_item
        align-items: flex-start
        .image-wrapper
            flex: 0 0 139px
        .text
            font-size: 16px
        .text-wrapper
            .title
                line-height: 23px
                text-align: left
                margin-bottom: 0
                margin-top: 0
                font-size: 20px
.standard
    .appeal_text
        font-size: 20px
        text-align: left
    .image-wrapper
        height: 100%
        align-items: flex-start
.questions
    .carousel-wrapper
        margin-top: 0
    .carousel_item__text
        padding-left: 30px
        padding-right: 30px
        margin-left: 0
        .text
            margin-bottom: 20px

.causes-wrapper
    display: flex

.survey-wrapper
    padding: 40px 50px 40px 50px
    background: linear-gradient(61.62deg, rgba(46, 200, 234, 0.7) 36.55%, rgba(128, 68, 255, 0.7) 124.66%)
    border-radius: 120px
    width: 100%
    margin-top: 60px
    display: flex
    align-items: center
    justify-content: space-around
    .text
        font-size: 23px
        line-height: 28px
.survey_title
    font-size: 32px
    line-height: 35px
    color: #fff
    margin-bottom: 5px

.footer
    padding-bottom: 58px
    margin-top: 80px
    background-image: url(../images/footer_bg.png)
    background-size: cover
    background-position: top
    .title
        margin-top: 0


.footer-wrapper
    display: flex
    margin-top: 60px

.form
    display: flex
    flex-wrap: wrap
    input
        border-radius: 14px
        border: none
    &_title
        font-size: 24px
        display: flex
        align-items: center
        color: #fff
        margin-bottom: 20px
        img
            margin-right: 10px
    &_input__info
        margin-bottom: 21px
        display: flex
        input
            height: 62px
            width: 273px
            padding: 20px 29px 20px 32px
        .name
            margin-right: 32px
            
    &_input__text
        width: 100%
        position: relative
        .placeholder
            position: absolute
            pointer-events: none
            top: 0
            left: 0
            font-size: 24px
            
        .text
            border-radius: 14px
            border: none
            height: 134px
            width: 100%
            padding-left: 32px
            padding-right: 32px
            resize: none
            &:placeholder
                vertical-align: text-top
            
    &_button
        margin-top: 19px
        display: flex
        align-items: center
        justify-content: space-around
        .text
            line-height: 12px
            font-weight: 700
            font-size: 11px
        .button
            color: #2EC8EA
            padding: 5px 83px 5px 83px
            font-size: 19px
            margin-left: 5px
        .text-wrapper
            display: flex
        .image-wrapper
            border: 4px solid #F7F7F7
            margin-right: 12px
            border-radius: 50px
            justify-content: center
            align-items: center
            width: 66px
            height: 28px
            background-color: #2EC8EA

.contacts
    font-size: 24px
    div
        display: flex
    p
        color: #fff
    img
        margin-right: 16px
        width: 23px

    &_tel
        margin-bottom: 31px
    &_loc
        font-weight: 700
        margin-bottom: 41px

.rights
    display: flex
    align-items: center
    justify-content: space-between
    span
        font-weight: 700
        font-size: 24px
        color: #fff
    .header_socials
        display: flex
        justify-content: space-between
        width: 100%
        margin-right: 0
    .header_socials__link
        .socials_icon
            margin-right: 0
            // &:first-child
            //     margin-right: 20px
.header_socials-wrapper
    display: flex
    align-items: center

.developer_link
    font-size: 20px
    
    a
        color: #fff
        position: relative
        border-bottom: 2px #fff solid
        

.map
    display: flex
    justify-content: center
    align-items: center
    margin-top: 33px
    margin-bottom: 34px


.form_button-wrapper
    display: flex


.services
    .carousel-wrapper
        display: none!important

.galery
    display: flex
    align-items: center
    justify-content: center
    .owl-item
        transition: 0.45s
        opacity: 0.5
        img
            transition: 0.5s
            transform: scale(0.7, 0.7)
        
    .owl-item.center
        opacity: 1
        transition: 0.5s
        img
            transition: 0.5s
            transform: scale(1, 1)
    .galery-item
        display: flex
        align-items: center
    .owl-stage
        display: flex
        align-items: center
        justify-content: center
    .owl-carousel .owl-stage-outer
        padding: 5% 0

.contacts-page
    .text-left
        margin-bottom: 44px
    .day-info
        display: block
        margin-bottom: 20px
    .contacts_tel
        display: flex
        align-items: center
        margin-bottom: 20px
        .text
            margin-bottom: 0
        img
            margin-right: 10px
    .contacts_addr
        display: flex
        align-items: center
        margin-bottom: 40px
        .text
            font-weight: 700
            margin-bottom: 0
        img
            margin-right: 10px
    .header_socials-wrapper
        justify-content: center
        span
            font-weight: 700
.connect
    justify-content: center
    flex-direction: column
    align-items: center
    .form
        position: relative
        .form_input__info
            width: 100%
            input
                width: 100%
    .developer_link
        display: flex
        justify-content: flex-end
        margin-top: 40px

.popup-button-close
    cursor: pointer
    position: absolute
    right: 0
    top: 0

.fancybox-content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
.popup
    width: 100%
    display: none
    align-items: center
    justify-content: center
    height: 100%
    p
       margin-bottom: 30px
    .form_title
        color: #000
        font-weight: 700
    .footer-wrapper
        position: relative
        display: flex
        justify-content: center
        .form_input__info
            width: 100%
            input
                border: 1px solid #2EC8EA
                width: 100%
        .form_input__text
            textarea
                border: 1px solid #2EC8EA
.form_button .image-wrapper
    flex: 0 0 29px
.fancybox-slide--html .fancybox-close-small
    padding: 0!important
    right: 22%
    top: 13%

.breadcrumb
    padding-left: 0
    margin-top: 30px
    display: flex
    list-style-type: none
    transition: 0.3s
    margin-top: 80px
    .active
        &::after
            display: none
    li
        margin-right: 20px
        position: relative
        color: #6a6060
        &::after
            content: '-'
            position: absolute
            right: -15px
        a
            color: #6a6060
            &:hover
                text-decoration: underline
                color:#2EC8EA

.checkbox-wrapper
    display: flex
    align-items: center
    justify-content: center
.form-checkbox
    display: block!important
    position: absolute
    z-index: -1
    opacity: 0


.form-checkbox:checked + label img
    display: block
.custom-checkbox
    margin-bottom: 0
    margin-right: 20px
    width: 25px
    height: 25px
    border-radius: 20px
    display: flex
    background-color: #2EC8EA
    border: 3px solid #dbf0f5
    transform: rotate(0deg)
    justify-content: center
    align-items: center
    img
        display: none
        width: 15px
        height: 9px
    

// .body-pt
//     padding-top: 60px

            

            

// burger menu


label
    display: flex
    flex-direction: column
    width: 40px
    cursor: pointer
    transform: rotate(180deg)

label
    span
        background: #000
        border-radius: 40px
        height: 3px
        margin: 4px 0
        transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6)
    span
        &:nth-of-type(1)
            width: 50%
        &:nth-of-type(2)
            width: 100%
        &:nth-of-type(3)
            width: 75%

input[type="checkbox"]
    display: none

input[type="checkbox"]:checked ~ span:nth-of-type(1)
    transform-origin: bottom
    transform: rotatez(45deg) translate(5px,0px)

input[type="checkbox"]:checked ~ span:nth-of-type(2)
    transform-origin: top
    transform: rotatez(-45deg)

input[type="checkbox"]:checked ~ span:nth-of-type(3)
    transform-origin: bottom
    width: 50%
    transform: translate(17px,-5px) rotatez(45deg)
        


.header_burger
    height: 60px
    width: 40px
    display: flex
    align-items: center
    justify-content: center
    label
        margin-bottom: 0
// .visuallyHidden
//     position: absolute
//     overflow: hidden
//     clip: rect(0 0 0 0)
//     height: 1px
//     width: 1px
//     margin: -1px
//     padding: 0
//     border: 0

// .hamburger
//     display: flex
//     justify-content: flex-end
//     width: 30px
//     height: 30px
//     position: relative
//     cursor: pointer

// .hamburger .bar
//     box-sizing: border-box
//     padding: 0
//     width: 35px
//     height: 4px
//     background-color: #000
//     display: block
//     border-radius: 4px
//     transition: all 0.4s ease-in-out
//     position: absolute
    

// .bar1
//     top: 3px

// .bar2
//     top: 13.5px

// .bar3
//     top: 13.5px

// .bar4
//     width: 25px!important
//     bottom: 2px


// .checkbox1:checked + label > .hamburger1 > .bar1
//     transform: rotate(45deg)
//     transform-origin: 5%
//     width: 35px

// .checkbox1:checked + label > .hamburger1 > .bar2
//     transform: translateX(-40px)
//     background-color: transparent


// .checkbox1:checked + label > .hamburger1 > .bar3
//     transform: translateX(40px)
//     background-color: transparent

// .checkbox1:checked + label > .hamburger1 > .bar4
//     transform: rotate(-45deg)
//     transform-origin: 10%
//     width: 35px!important


@import media